.photoTitle {
  font-weight: normal;
  font-size: 1.75rem;
  color: rgb(255, 255, 255);
  width: fit-content;
  padding: .25rem 1.5rem;
  margin: 0 auto;
  background: linear-gradient(90deg, rgb(0, 166, 222), rgb(0, 148, 193));
  border: solid 2px rgb(0, 101, 141);
  box-shadow:  0 0 10px rgba(0, 147, 180, 0.749);
  border-radius: 3px;
  transform: skew(-10deg);

}
.photosGrid {
  display: grid;
  gap: 10px;
  justify-content: center;
  width: 100%;
  box-sizing: border-box;
}

.photosGridSingle, .photosGridTwoColumns, .photosGridThreeColumns {
  width: 100%;
}

.photosGridSingle {
  grid-template-columns: repeat(1, 1fr);
}

.photosGridTwoColumns {
  grid-template-columns: repeat(2, 1fr);
}

.photosGridThreeColumns {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-template-rows: 2;
  /* border: solid red 3px; */
  justify-items: center; /* Center horizontally */
  align-items: center;
}
.gridPhotoContainer {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 90%;

}
.gridCaptionContainer {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  margin-bottom: 1rem;
  text-align: center;
}
.gridCaptionContainer div {
  width: 33%;
  box-sizing: border-box;
  margin: 1rem;
  /* border: solid red 2px; */
  height: 100%;
}
.gridPhoto {
  max-height: 50vh;
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-sizing: border-box;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  margin-bottom: 1rem;
}
.noPhotoMessage {
  width: 100%;
}
