.slideshowWrapper {
  position: relative;
  width: 100%;
  max-width: 850px;
  height: 250px !important; /* to override default react carousel component styling */
  padding: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: slideUpNoPosition .75s ease-out forwards;
  /* overflow: hidden; */
  overflow: visible;
  margin-bottom: 2rem;
  text-align: center;
  font-family: Louis George Cafe;
  border: solid white 2px;
  box-shadow: 0 0 25px rgba(0, 0, 0, .7);
}
.slideshowWrapper:hover {
  cursor: grab;
}
.slideshowWrapper p, .slideshowWrapper img {
  pointer-events: none;
  -webkit-user-select: none;  /* Safari */
  -moz-user-select: none;    /* Firefox */
  -ms-user-select: none;     /* IE10+ and Edge */
  user-select: none;
}
.welcomeSlide, .storeSlide, .upcomingEventsSlide, .featuredContentSlide, .familyResourceCenter {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 246px !important;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;

}
.upcomingEventsHeader {
font-size: 1.75rem;
margin-top: 1rem;
}
.familyResourceCenter {
  justify-content: flex-start;
  background-image: url('/images/frcTransparent2.webp');
  /* background-size: cover; */
  background-position: right center;
  background-size: auto 100%;
  background-repeat: no-repeat;
  height: 246px !important;
}
.frcTitleWrapper {
  box-sizing: border-box;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  margin-left: 3rem;
  width: 350px;
  height: 100%;
  padding: 1.5rem 0 2rem 0;
  /* border: solid green 2px; */
}
.frcSubtitle, .frcSubtitle2 {
  font-size: 1.25rem;
  margin: 0;
  padding: 0;
}
.frcSubtitle2 {
  font-size: 1rem;
}
.frcTitle {
  font-size: 2rem;
  text-decoration-color: rgb(0, 141, 184);;
}
.frcTitle:hover {
  cursor: pointer;
}
.whiteSubTitle a, .frcTitle a {  /* Assuming styles.frcTitle compiles to .frcTitle */
  color: inherit;  /* Inherits the text color from the paragraph */
  text-decoration: inherit;  /* Removes underline from links */
}
.welcomeSlide {
  background-image: url('/images/quad.png');
  background-size: cover;
  background-position: center;
}
.welcomeLogo {
  position: relative;
  height: 200px !important;
  width: auto !important;
  border: solid red 40px;
  display: block;
  -webkit-filter: drop-shadow(0 0 3px rgb(255, 255, 255)); /* For Chrome, Safari */
  filter: drop-shadow(0 0 2px rgba(0,0,0,1)); /* Standard syntax */
}
.storeSlide {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  /* border: solid green 4px; */

}
.shirtContainer {
  position: relative;
  width: 280px;
  height: 250px;
  overflow: hidden;
  height: 100%;
  /* border: solid red 2px; */
}
.shirtImage {
  position: absolute;
  height: 70%;
  width: auto !important;
  bottom: 15px;
  right: 0;
  transition: transform 0.3s ease-in-out;
}
.shirtImage:nth-child(1) {
  transform: translate(0, 0);
  z-index: 4; /* Ensures this image is on top */
}
.shirtImage:nth-child(2) {
  transform: translate(-35px, -10px);
  z-index: 3;
}
.shirtImage:nth-child(3) {
  transform: translate(-70px, -20px);
  z-index: 2;
}
.shirtImage:nth-child(4) {
  transform: translate(-105px, -30px);
  z-index: 1;
}
.shirtImage:nth-child(5) {
  transform: translate(-140px, -40px);
  z-index: 0;
}

.storeTextWrapper {
  box-sizing: border-box;
  display: flex;
  color: white;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  /* position: relative; */
  padding-bottom: 3rem;
  /* border: solid white 2px; */
  height: 100%;
  width: 50%;
}
.schoolStoreText {
  text-align: left;
  font-size: 1.25rem;

}
.shopNow {
  background-color: var(--primary-blue);

  color: white;
  padding: .5rem 1rem;
  text-decoration: none;
  font-size: 1.5rem;
  border: solid rgb(80, 197, 255) 1px;
}
.upcomingEventsSlide {
  background: rgba(0, 0, 0, .5);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  padding: 0 2rem 2rem 2.5rem;
}
.eventsList {
  list-style-type: none; /* Removes bullets */
  margin: 0;             /* Removes margin */
  padding: 0;            /* Removes padding */
  text-align: left;
}

.eventsItem {
  margin: 0;
  padding: 0;
  font-size: 1.25rem;
  margin: .5rem;
}




/* NAV ARROWS */
.arrowLeft, .arrowRight, .arrowLeftDisabled, .arrowRightDisabled {
  height: 30px;
  width: 30px;
  position: absolute;
  top: calc(50% - 24px);
  /* transform: translate(0, -50%); */
  /* transition: transform 0.5s ease; */
  border-radius: 50%;
  padding: .5rem;
  z-index: 1000;
  border: solid white 2px;
}
.arrowLeft, .arrowRight {
  background-color: rgba(0, 90, 120, 1);
  backdrop-filter: blur(5px);
  color: rgb(255, 255, 255);
}
.arrowLeft:hover, .arrowRight:hover {
  background-color: rgb(255, 84, 84);
  box-shadow:rgba(0, 0, 0, 0.7) 0 0 5px 0;
  border: solid rgb(255, 255, 255) 2px;
  cursor: pointer;
  transform: scale(1.2);
}
.arrowLeft, .arrowLeftDisabled {
  left: -24px;
}
.arrowRight, .arrowRightDisabled {
  right: -24px;
}
.arrowLeftDisabled, .arrowRightDisabled {
  background-color: rgba(0, 0, 0, 0.7);
  color: rgb(136, 136, 136);
}
@media(max-width: 768px) {
  .slideshowWrapper {
    position: relative;
    width: 100vw;
    max-width: none;
    height: 200px !important;
    padding: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: slideUpNoPosition .75s ease-out forwards;
    /* overflow: hidden; */
    overflow: visible;
    margin-bottom: 2rem;
    text-align: center;
    font-family: Louis George Cafe;
    border: none;
    box-shadow: 0 0 25px rgba(0, 0, 0, .7);
    display: none;
  }
  .welcomeSlide {

  }
  .welcomeLogo {
    height: 150px !important;
  }
  .arrowLeft, .arrowRight, .arrowLeftDisabled, .arrowRightDisabled {
    display: none;
  }
  .familyResourceCenter {
    background-image: none;
    margin: 1rem;
  }
  .frcTitleWrapper {
    margin: 1rem;

  }
}